[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "enfight.settings"

[mypy-vk_api.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-django_lifecycle.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True

[mypy-hashid_field.*]
ignore_missing_imports = True

[mypy-djclick.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-rest_flex_fields.*]
ignore_missing_imports = True
